<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AutoTune - Автомастерская</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="mb-3">
        <h1 class="text-center">AutoTune</h1>
        <p class="text-center">Вас приветствует AutoTune — партнер по ремонту и обслуживанию</p>
    </header>

    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">О компании</a></li>
                <li class="nav-item"><a class="nav-link" href="catalog.html">Наши услуги</a></li>
                <li class="nav-item"><a class="nav-link" href="warranty.html">Гарантия</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="quality.png" alt="Первый слайд">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="certif.png" alt="Второй слайд">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="waiting room.png" alt="Третий слайд">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Предыдущий</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Следующий</span>
            </a>
        </div>
    </div>
    <div class="container text-center">
        <h1>Привет!</h1>
        <p><b> Topic: автомастерская, марка авто, неисправность</b></p>
    </div>
    
    <style>
        .carousel-container {
            max-width: 80%; /* Уменьшает ширину слайд-шоу до 80% ширины родительского элемента */
            margin: auto; /* Центрирует слайд-шоу по горизонтали */
        }
        
        .carousel-item {
            height: 40vh; /* Уменьшает высоту слайд-шоу до 30% высоты видимой области (viewport height) */
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .carousel-item img {
            object-fit: contain;
        }
        
        .carousel-control-prev-icon, 
        .carousel-control-next-icon {
                background-color: black;
        }

        .carousel-container {
            max-width: 60%; /* Уменьшает ширину карусели до 60% ширины родительского элемента */
            margin: auto; /* Центрирует карусель по горизонтали */
        }

    </style>

    

    <footer class="mt-3">
        <p class="text-center">Все права защищены © 2024</p>
    </footer>
</body>
</html>

